{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Cinzel&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title> Research Box </title>

    <style>
        .sidenav .nav-item:hover a{
            background-color: rgba(187, 39, 26, 0.7);
          color: white;
        }
        .sidenav {
            margin-top: 70px;
            margin-left: -15px;
            position: sticky;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            overflow-y: auto;
          }

        .sidenav .nav-item.active {
          background-color: #007bff;
          color: #fff;
        }
        .sidenav .nav-link {
            color: black;
        }
      </style>

      <style>
        header {
          position: sticky;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1;
        }
      </style>

</head>

<body>
<div class="body">
<div class="py-2 bg-light border-bottom">

    <div class="container">
        <header class="p-3 bg-danger">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-between">
                    <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <a href="{% url 'post_list' %}">
                                <img class="img-fluid" src="{{ '/images/image/logo.jpeg' }}" style="width:100px;"/>
                            </a>
                        </li>
                        <li><a href="{% url 'post_list' %}" class="nav-link px-2 text-white">Main</a></li>

                <li><a href="{% url 'space_list' %}" class="nav-link px-2 text-white">All Spaces</a></li>
                <li><a href="{% url 'my_spaces_list' %}" class="nav-link px-2 text-white">My Spaces</a></li>
                    </ul>
                    <a href="{% url 'post_new' %}" class="btn btn-warning"> BOX_it =

                        {% include './icons/box.svg' %}
                    </a>
                    <a href="{% url 'create_space' %}" class="btn btn-warning"> Create Space
                    </a>

                    <form class="mb-3 mb-lg-0 me-lg-3 d-flex align-items-center" role="search" method=POST
                        action="{% url 'search' %}">

                        {% csrf_token %}

                        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search"
                            aria-label="Search" name="searched">
                        <div class="text-end ms-2">
                            <a class="btn btn-warning" href="{% url 'logout' %}">Logout</a>
                        </div>
                        <div class="ps-2 small" style="color:white">
                            Hello, <br><strong>{{ user.username }}</strong>
                        </div>
                    </form>

                </div>
            </div>
        </header>
</div>
</div>

<div class="container">
    <div class="row" style="margin-right: -300px">
        <div class="sidenav col-md-2">
            <ul class="nav" style="display: block; list-style: none; padding-left: 0;">
                <li class="nav-item" style="padding-left: 50px;"><a href="{% url 'post_list' %}" class="nav-link link-dark px-2 active" aria-current="page">Home</a>
                </li>
                <li class="nav-item" style="padding-left: 50px;"><a href="{% url 'my_research' %}" class="nav-link link-dark px-2">My Research</a></li>
                <li class="nav-item" style="padding-left: 50px;"><a href="{% url 'user_list' %}" class="nav-link link-dark px-2">Friends</a></li>
                <li class="nav-item" style="padding-left: 50px;"><a href="{% url 'my_account' %}" class="nav-link link-dark px-2">My Account</a></li>
            </ul>
        </div>
        <div class="col-md-10">
            <div class="container">
                <br/>
                <br/>
                <br/>
                <br/>
                {% block content %}
                {% endblock %}
            </div>

        </div>
    </div>
</div>


<footer class="footer mt-5 py-3 bg-light" style="position: fixed; bottom: 0;">
    <div class="container">
        <span class="text-muted">SWE-574</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

<script>
    var csrftoken = Cookies.get('csrftoken');

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
</script>

<script>
    // sidenav öğesini seçin
var sidenav = document.querySelector(".sidenav");

// sidenav içindeki tüm öğeleri seçin
var sidenavItems = sidenav.querySelectorAll(".nav-item");

// sidenavItems dizisindeki her öğe için bir olay dinleyicisi ekleyin
sidenavItems.forEach(function(item) {
  item.addEventListener("click", function() {
    // seçilen öğenin sınıfını "active" olarak ayarlayın
    this.classList.add("active");
    // diğer öğelerin sınıfını "active" olarak kaldırın
    sidenavItems.forEach(function(otherItem) {
      if (otherItem !== item) {
        otherItem.classList.remove("active");
      }
    });
  });
});
</script>


{% block javascript %}
{% endblock %}

<style>
    .sidenav {
        position: fixed;
        top: 70px;  /* adjust as needed */
        left: 0;
        height: 100%;
        width: 200px;
        overflow-y: auto;
        margin-left: -15px;
    }

    .main-content {
        margin-top: 70px;  /* adjust as needed */
        margin-left: 200px;  /* adjust as needed */
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
</style>

</div>
</body>

</html>
